# CSC207-Arcade-Game

./: .gitignore  README.md  pom.xml  users.csv
answers/: medium_wordsearch_answers
src/: Main.java
src/interface_adapters/crossword/: CrosswordController.java  CrosswordPresenter.java  CrosswordViewModel.java
src/interface_adapters/crossword/data_access/: CrosswordData.java  DataCrosswordPuzzleDataAccess.java  SimpleDaoSelector.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: ApiGameDataAccess.java  CrosswordData.java  DataCrosswordPuzzleDataAccess.java  InMemoryGameStateRepository.java  LocalCrosswordPuzzleDataAccess.java  PwnedPasswordDataAccessObject.java  QuestionDAO.java  SimpleDaoSelector.java
src/main/java/data_access/multiplechoice/: QuestionDAO.java
src/main/java/dataaccess/: ApiGameDataAccess.java  CrosswordData.java  DBUserDataAccessObject.java  DataCrosswordPuzzleDataAccess.java  FileUserDataAccessObject.java  InMemoryGameStateRepository.java  InMemoryUserDataAccessObject.java  LocalCrosswordPuzzleDataAccess.java  PwnedPasswordDataAccessObject.java  QuestionDAO.java  SimpleDaoSelector.java
src/main/java/entity/: Category.java  CrosswordPuzzle.java  Game.java  GameState.java  QuizQuestion.java  QuizSession.java
src/main/java/entity/multiplechoice/: QuizQuestion.java  QuizSession.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/connections/: ConnectionsController.java  ConnectionsPresenter.java  ConnectionsState.java  ConnectionsViewModel.java
src/main/java/interface_adapter/crossword/: CrosswordController.java  CrosswordPresenter.java  CrosswordViewModel.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/multiple_choice/: QuizController.java  QuizPresenter.java  QuizViewModel.java  ResultsViewModel.java
src/main/java/interface_adapter/multiplechoice/: QuizController.java  QuizPresenter.java  QuizViewModel.java  ResultsViewModel.java
src/main/java/interfaceadapter/: ViewModel.java
src/main/java/interfaceadapter/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java
src/main/java/use_case/: QuestionDAI.java
src/main/java/view/: CategorySelectionView.java  ChangePasswordView.java  ConnectionsGameView.java  CrosswordView.java  LoggedInView.java  LoginView.java  QuizView.java  ResultsView.java  ScaledImagePanel.java  SignupView.java
src/resources/data/: questions.json
src/test/java/use_case/: QuizInteractorTest.java  SubmitAnswerInteractorTest.java
src/use_case/crossword/start/: StartCrosswordOutputBoundary.java
src/use_case/crossword/submit/: SubmitCrosswordInteractor.java
src/view/crossword/: DecisionPage.java  ExitPage.java  easy_wordsearch.java  hard_wordsearch.java  medium_wordsearch.java
(+136 files in other folders)
